# README #

This repository is a small code sample of a much larger CRM project I am working on.

### So what are you looking at? ###

This is sample of the Modules I have built for a custom CRM built on the Laravel framework.
